Given a string S, we can transform every letter individually to be lowercase or uppercase to create another string.  Return a list of all possible strings we could create.

Examples:
Input: S = "a1b2"
Output: ["a1b2", "a1B2", "A1b2", "A1B2"]

Input: S = "3z4"
Output: ["3z4", "3Z4"]

Input: S = "12345"
Output: ["12345"]
Note:

S will be a string with length at most 12.
S will consist only of letters or digits.

给定一个字符串S，我们可以将每个字母分别转换为小写字母或大写字母来创建另一个字符串。返回我们可以创建的所有可能字符串的列表。

示例：
输入： S =“a1b2”
 输出： [“a1b2”，“a1B2”，“A1b2”，“A1B2”] 输入： S =“3z4”
 输出： [“3z4”，“3Z4”] 输入： S = “12345”
 输出： [“12345”]




注意：

S将是最多长度的字符串12。
S 将只包含字母或数字。