807. 保持城市天际线

In a 2 dimensional array grid, each value grid[i][j] represents the height of a building located there. We are allowed to increase the height of any number of buildings, by any amount (the amounts can be different for different buildings). Height 0 is considered to be a building as well. 

At the end, the "skyline" when viewed from all four directions of the grid, i.e. top, bottom, left, and right, must be the same as the skyline of the original grid. A city's skyline is the outer contour of the rectangles formed by all the buildings when viewed from a distance. See the following example.

What is the maximum total sum that the height of the buildings can be increased?

Example:
Input: grid = [[3,0,8,4],[2,4,5,7],[9,2,6,3],[0,3,1,0]]
Output: 35
Explanation: 
The grid is:
[ [3, 0, 8, 4], 
  [2, 4, 5, 7],
  [9, 2, 6, 3],
  [0, 3, 1, 0] ]

The skyline viewed from top or bottom is: [9, 4, 8, 7]
The skyline viewed from left or right is: [8, 7, 9, 3]

The grid after increasing the height of buildings without affecting skylines is:

gridNew = [ [8, 4, 8, 7],
            [7, 4, 7, 7],
            [9, 4, 8, 7],
            [3, 3, 3, 3] ]

Notes:

1 < grid.length = grid[0].length <= 50.
All heights grid[i][j] are in the range [0, 100].
All buildings in grid[i][j] occupy the entire grid cell: that is, they are a 1 x 1 x grid[i][j] rectangular prism.


在2维数组中grid，每个值grid[i][j]表示位于那里的建筑物的高度。我们被允许增加任何数量的建筑物的高度，任何数量（不同建筑物的数量可能不同）。高度0也被认为是建筑物。 

最后，从网格的所有四个方向（即顶部，底部，左侧和右侧）观看时的“天际线”必须与原始网格的天际线相同。城市的天际线是从远处观看时由所有建筑物形成的矩形的外部轮廓。看下面的例子。

建筑物高度可以增加的最大总数是多少？

示例：
输入： grid = [[3,0,8,4]，[2,4,5,7]，[9,2,6,3]，[0,3,1,0]]
 输出： 35
 说明：  
网格是：
[[3,0,8,4]，
  [2,4,5,7]，
  [9,2,6,3]，
  [ 

0,3,1,0 ]] 查看天际线从上到下
依次是：[ 
9，4，8，7 ]从左或右看的天际线是：[ 8,7,9,3 ] 

增加建筑物高度而不影响天际线的网格为：
gridNew = [[ 8，4，8，7]，
            [7，4，7，7]，
            [9，4，8，7]，
            [3，3，3，3]]

笔记：

1 < grid.length = grid[0].length <= 50。
所有高度grid[i][j]都在范围内[0, 100]。
所有建筑物都grid[i][j]占据整个网格单元：也就是说，它们是一个1 x 1 x grid[i][j]直角棱镜。